{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r requirements.txt && pip install \"git+https://x-access-token:$SFC_GITHUB_TOKEN@github.com/liapisn/solo-founder-crew.git@main\"",
  "functions": {
    "app/main.py": {
      "maxDuration": 60
    }
  }
}
